{
  "expo": {
    "owner": "srtatsumi",
    "name": "Fengle",
    "slug": "fengle-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#4B18A6",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fengle.customer",
      "adaptiveIcon": {
        "backgroundColor": "#4B18A6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4B18A6",
          "image": "./assets/fengle-logo.png",
          "imageWidth": 120,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fengle uses your location to find kitchens that can deliver to you."
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/fengle-wordmark.png",
          "color": "#4B18A6",
          "defaultChannel": "orders"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fc9a866e-4cb3-46f0-9fbb-b2e25a376892"
      }
    }
  }
}
